server.port=8080
#server.servlet.context-path=/myWeb
spring.datasource.url=jdbc:mysql://localhost:3306/shopcartwebsite
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



spring.jpa.hibernate.ddl-auto=update



##enable multipartupload
#spring.servlet.multipart.enabled=true
##threshold after which files are writeen to disk
#spring.servlet.multipart.file-size-threshold=2KB
##max file size
#spring.servlet.multipart.max-file-size=200MB
##max request size
#spring.servlet.multipart.max-request-size=215MB

